{
    "name": "tbibard/teleinfo-recorder",
    "description": "Lit et enregistre la trame de téléinformation des compteurs électronique EDF",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Bibard",
            "email": "thomas.bibard@neblion.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "~3.1.1"
    },
    "autoload": {
        "psr-0": {"TeleinfoRecorder": "src/"}
    }
}
